LdarDataDisplay/LdarDataDisplay.Core.Views/DeviceView.xaml

<UserControl x:Class="LdarDataDisplay.Core.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" 	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch"
    Height="700"
    Width="auto"
           >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HeaderBrush">
            <GradientStop Color="#E5000000"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RowBrush">
            <GradientStop Color="#4CBFBFBF"></GradientStop>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="LPH2Brush" Color="{Binding LPH2Color}"></SolidColorBrush>
        <SolidColorBrush x:Key="DetectorTempBrush" Color="{Binding DetectorTempColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="VoltageBrush" Color="{Binding VoltageColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="H2PressureBrush" Color="{Binding H2PresureColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="PPMBrush" Color="{Binding PPMColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="PumpPPLBrush" Color="{Binding PumpPPLColor}"></SolidColorBrush>
      
        <ObjectDataProvider 
            ObjectInstance="{x:Type Colors}" 
            MethodName="GetProperties" 
            x:Key="colorPropertiesOdp" />

        <BooleanToVisibilityConverter x:Key="b2v" />
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource RowBrush}" BorderThickness="0,0,5,5" CornerRadius="4,4,4,4">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4,4,4,4">
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource HeaderBrush}">
                    <Label  HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="{Binding Id}" FontSize="40" Foreground="White" FontWeight="DemiBold" ></Label>
           

                </Grid>
                <Grid  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFlameout}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Label Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="Flameout" FontSize="32" FontWeight="DemiBold" >

                    </Label>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" >

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFlameout}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,15,0,0" />
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        </Style>
 
                    </StackPanel.Resources>
                    <Label Width="Auto" Content="Time Since&#10;Last Update: " Background="{StaticResource RowBrush}"></Label>
                    <Label Content="LPH2: "></Label>
                    <Label Content="Detector Temp: " Background="{StaticResource RowBrush}"></Label>
                    <Label Content="Voltage: " ></Label>
                    <Label Content="H2 Pressure: " Background="{StaticResource RowBrush}"></Label>
                    <Label Content="PPM: " ></Label>
                    <Label Content="Pump PPL: " Background="{StaticResource RowBrush}"></Label>
                    <Label Content="Calibration Age: &#10;  " ></Label>
                    <Label Content="Last Drift: &#10; " Background="{StaticResource RowBrush}"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" >
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFlameout}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,15,0,0" />
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="{Binding TimeSinceLastUpdate}" Background="{StaticResource RowBrush}"></Label>
                    <Label Content="{Binding LPH2}" Foreground="{StaticResource LPH2Brush}" ></Label>
                    <Label Content="{Binding DetectorTemp}" Background="{StaticResource RowBrush}" Foreground="{StaticResource DetectorTempBrush}"></Label>
                    <Label Content="{Binding Voltage}" Foreground="{StaticResource VoltageBrush}"></Label>
                    <Label Content="{Binding H2Pressure}" Background="{StaticResource RowBrush}" Foreground="{StaticResource H2PressureBrush}"></Label>
                    <Label Content="{Binding PPM}" Foreground="{StaticResource PPMBrush}"></Label>
                    <Label Content="{Binding PumpPPL}" Background="{StaticResource RowBrush}" Foreground="{StaticResource PumpPPLBrush}" ></Label>
                    <Label Content="{Binding CalibrationAge}"></Label>
                    <Label Content="{Binding LastDrift}" Background="{StaticResource RowBrush}"></Label>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</UserControl>
