LdarDataDisplay/LdarDataDisplay.Core.Views/DeviceView.xaml

<UserControl x:Class="LdarDataDisplay.Core.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HeaderBrush">
            <GradientStop Color="#E55B5B5B"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RowBrush">
            <GradientStop Color="#4C5B5B5B"></GradientStop>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4,4,4,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource HeaderBrush}">
                    <Label  HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Device 1" FontSize="32" FontWeight="DemiBold"  ></Label>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,15,0,0" />
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        </Style>
                    </StackPanel.Resources>
                        <Label Width="Auto" Content="Last Update:   " Background="{StaticResource RowBrush}"></Label>
                        <Label Content="LPH2:          "></Label>
                        <Label Content="Detector Temp: " Background="{StaticResource RowBrush}"></Label>
                        <Label Content="Voltage:       " ></Label>
                        <Label Content="H2 Pressure: " Background="{StaticResource RowBrush}"></Label>
                        <Label Content="PPM: " ></Label>
                        <Label Content="Pump PPL: " Background="{StaticResource RowBrush}"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,15,0,0" />
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="56.78.9" Background="{StaticResource RowBrush}"></Label>
                    <Label Content="54345" ></Label>
                    <Label Content="654" Background="{StaticResource RowBrush}"></Label>
                    <Label Content="324" ></Label>
                    <Label Content="{Binding H2Pressure}" Background="{StaticResource RowBrush}"></Label>
                    <Label Content="{Binding PPM}"></Label>
                    <Label Content="{Binding PumpPPL}" Background="{StaticResource RowBrush}" ></Label>
                </StackPanel>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
