LdarDataDisplay/LdarDataDisplay.Core.Views/MainWindow.xaml

<Window x:Class="LdarDataDisplay.Core.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             mc:Ignorable="d" 
            Title="LDAR Device Log"
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Color="White"></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FEFEFE" MouseEnter="UIElement_OnMouseEnter" VerticalAlignment="Top" Height="5" ></Rectangle>
        <Menu Name="mainMenu" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25">
            <MenuItem Header="Configuration">
                <MenuItem Header="Screen Configuration" Command="{Binding ShowScreenLayoutCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Name="fullScreenMenuItem" Header="Full Screen" Click="MenuItem_OnClick"></MenuItem>
        </Menu>
        <Viewbox Grid.Row="1" Stretch="Uniform">
        <ItemsControl regions:RegionManager.RegionName="DeviceRegion" Margin="5,0,5,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </Viewbox>

    </Grid>
</Window>
