LdarDataDisplay/LdarDataDisplay.Core.Views/ScreenLayoutWindow.xaml

<Window
    x:Class="LdarDataDisplay.Core.Views.ScreenLayoutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400" Title="Screen Layout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
           <StackPanel.Resources>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="Margin" Value="0,0,0,8"></Setter>
            </Style>
            </StackPanel.Resources>
            <Expander Header="LPH2" DataContext="{Binding LPH2Configuration}">
                <ListBox  BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding DeviceDataRanges}" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <SolidColorBrush x:Key="myBrush" Color="{Binding Color}"></SolidColorBrush>
                                </StackPanel.Resources>
                                <Rectangle Height ="30" Width="50" Margin="0,0,10,0" Fill="{StaticResource myBrush}"></Rectangle>
                                <Label Content="Min: " Margin="0,0,5,0"> </Label>
                                <TextBox Text="{Binding Min}" Width="60" Margin="0,0,10,0"></TextBox>
                                <Label Content="Max: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Max}" Width="60" Margin="0,0,5,0"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="Detector Temp" DataContext="{Binding DetectorTempConfiguration}">
                <ListBox  BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding DeviceDataRanges}" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <SolidColorBrush x:Key="myBrush" Color="{Binding Color}"></SolidColorBrush>
                                </StackPanel.Resources>
                                <Rectangle Height ="30" Width="50" Margin="0,0,10,0" Fill="{StaticResource myBrush}"></Rectangle>
                                <Label Content="Min: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Min}" Width="60" Margin="0,0,10,0"></TextBox>
                                <Label Content="Max: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Max}" Width="60" Margin="0,0,5,0"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="Voltage" DataContext="{Binding VoltageConfiguration}">
                <ListBox  BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding DeviceDataRanges}" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <SolidColorBrush x:Key="myBrush" Color="{Binding Color}"></SolidColorBrush>
                                </StackPanel.Resources>
                                <Rectangle Height ="30" Width="50" Margin="0,0,10,0" Fill="{StaticResource myBrush}"></Rectangle>
                                <Label Content="Min: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Min}" Width="60" Margin="0,0,10,0"></TextBox>
                                <Label Content="Max: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Max}" Width="60" Margin="0,0,5,0"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="H2Pressure" DataContext="{Binding H2PressureConfiguration}">
                <ListBox  BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding DeviceDataRanges}" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <SolidColorBrush x:Key="myBrush" Color="{Binding Color}"></SolidColorBrush>
                                </StackPanel.Resources>
                                <Rectangle Height ="30" Width="50" Margin="0,0,10,0" Fill="{StaticResource myBrush}"></Rectangle>
                                <Label Content="Min: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Min}" Width="60" Margin="0,0,10,0"></TextBox>
                                <Label Content="Max: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Max}" Width="60" Margin="0,0,5,0"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="PPM" DataContext="{Binding PPMConfiguration}">
                <ListBox  BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding DeviceDataRanges}" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <SolidColorBrush x:Key="myBrush" Color="{Binding Color}"></SolidColorBrush>
                                </StackPanel.Resources>
                                <Rectangle Height ="30" Width="50" Margin="0,0,10,0" Fill="{StaticResource myBrush}"></Rectangle>
                                <Label Content="Min: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Min}" Width="60" Margin="0,0,10,0"></TextBox>
                                <Label Content="Max: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Max}" Width="60" Margin="0,0,5,0"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="Pump PPL" DataContext="{Binding PumpPPLConfiguration}">
                <ListBox  BorderThickness="0" Margin="0" Padding="0" ItemsSource="{Binding DeviceDataRanges}" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <SolidColorBrush x:Key="myBrush" Color="{Binding Color}"></SolidColorBrush>
                                </StackPanel.Resources>
                                <Rectangle Height ="30" Width="50" Margin="0,0,10,0" Fill="{StaticResource myBrush}"></Rectangle>
                                <Label Content="Min: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Min}" Width="60" Margin="0,0,10,0"></TextBox>
                                <Label Content="Max: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Max}" Width="60" Margin="0,0,5,0"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </StackPanel>
        <Button Content="Save" Grid.Row="2" Height="25" Command="{Binding SaveConfigurationCommand}" Margin="301,5,22,10"/>
    </Grid>
</Window>
