LdarDataDisplay/LdarDataDisplay.Core.Views/ScreenLayoutWindow.xaml

<Window
    x:Class="LdarDataDisplay.Core.Views.ScreenLayoutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Title="Screen Layout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
           <StackPanel.Resources>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="Margin" Value="0,0,0,8"></Setter>
            </Style>
            </StackPanel.Resources>
            <Expander Header="LPH2" DataContext="{Binding LPH2Configuration}">
                <ListBox ItemsSource="{Binding DeviceDataRanges}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height =" 30" Width="50" Margin="0,0,10,0" Fill="{Binding Color}"></Rectangle>
                                <Label Content="Min: " Margin="0,0,5,0"> </Label>
                                <TextBox Text="{Binding Min}" Width="60" Margin="0,0,10,0"></TextBox>
                                <Label Content="Max: " Margin="0,0,5,0"></Label>
                                <TextBox Text="{Binding Max}" Width="60" Margin="0,0,5,0"></TextBox>


                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="Detector Temp"></Expander>
            <Expander Header="Voltage"></Expander>
            <Expander Header="H2Pressure"></Expander>
            <Expander Header="PPM"></Expander>
            <Expander Header="Pump PPL"></Expander>
        </StackPanel>
    </Grid>
</Window>
